
// MEDIA
$media-tablet: 768px
$media-mobile: 640px
$media-mobile-sm: 480px

// COLOR
$color-pink: #da6260
$color-white: #ffffff
$color-black: #000000
$color-black1: #0f0f0f
$color-black2: #1e1e1e

// PATH
$path-img: "../asset/"