@import dependency/var
@import dependency/function
@import dependency/helper-classes
@import dependency/mixin

// -----------------
// RESET
// -----------------
html, body, h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0
	margin: 0
	padding: 0
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
ul, ol
	list-style-type: none
	padding: 0
a
	text-decoration: none
	color: inherit
a:link
	text-decoration: none
a:visited
	text-decoration: none
a:hover
	text-decoration: none
a:active
	text-decoration: none

// -----------------
// TYPE
// -----------------
body
	font-family: 'Open Sans', sans-serif

video
	width: 100%
	
.categ
	line-height: 1.1 !important
	font-weight: 700 !important
	font-size: 60px !important
	margin-left: 200px !important
	.picpic &
		margin-left: 0 !important
		font-size: 35px !important
		margin-top: 15px !important

.name
	line-height: 1.1 !important
	font-size: 100px !important
	font-weight: 700 !important
	z-index: 2 !important

#logo
	border: 0
	background: none
	box-shadow: none
	margin: 0 0 0 80px

#logo-small
	position: fixed
	top: 30px
	right: 30px
	z-index: 99
	display: none
	&.show
		display: block

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled
	display: none

.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled
	display: none

.reveal .progress span
	background: #bcb477
	-webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)
	-moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)
	transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985)